<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <header>
            <h2 class="p-3 text-center display-4">Coding Quiz</h2>
        </header>
        
        <main>
            <div class="p-3 text-center text-dark bg-light">
                <div class="initial-screen">
                    <p class="question">Hit START to begin the quiz!</p>
                </div>

                <br><br>

                <button type="button" class="btn btn-dark">
                    START
                </button>
            </div>

            <div class="p-3 text-dark bg-light">
                <div class="question-screen">
                    <p class="question">How would you create a variable that is a random number from 1-10?</p>

                    <div class="custom-control custom-radio">
                        <input type="radio" id="answerOne" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="answerOne">Not the answer</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="answerTwo" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="answerTwo">Not the answer</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="answerThree" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="answerThree">The answer</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="answerFour" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="answerFour">Not the answer</label>
                    </div>
                </div>
                <div class="text-right">
                    <button type="button" class="btn btn-dark">Next</button>
                </div>

            </div>
            
            
        </main>

    </div>

    <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
    <!-- local javascript -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>