<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- my styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h2 class="p-3 text-center display-4">Coding Quiz</h2>
        </header>
        
        <main>
            <div class="p-3 text-dark bg-light">

                <!-- initial screen -->
                <div id="initial-screen" class="text-center">
                    <p class="question">Hit START to begin the quiz!</p>

                    <br><br><br>

                    <button type="button" class="btn btn-dark" id="btn-start">
                        START
                    </button>
                </div>
                <!-- -------------------------------------------------------------------------------------------- -->

                <!-- question screen -->
                <div id="question-screen" class="d-none">
                    <form>
                        <p id="question"></p>

                        <div class="form-check">
                            <input type="radio" id="answer1" name="customRadio" class="form-check-input">
                            <label id="q1-label" class="form-check-label" for="answer1"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="answer2" name="customRadio" class="form-check-input">
                            <label id="q2-label" class="form-check-label" for="answer2"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="answer3" name="customRadio" class="form-check-input">
                            <label id="q3-label" class="form-check-label" for="answer3"></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="answer4" name="customRadio" class="form-check-input">
                            <label id="q4-label" class="form-check-label" for="answer4"></label>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn btn-dark" id="btn-next">Next</button>
                        </div>
                    </form>

                </div>
                <!-- -------------------------------------------------------------------------------------------- -->

                <!-- display results screen -->
                <div id="results-screen" class="d-none">
                    <div class="pt-3 text-center">
                        <h3>Your Score</h3>
                        <p id="user-score"></p>
                    </div>

                    <br><br>

                    <div class="row justify-content-between">
                        <div class="col-6">
                            <div class="p-1">
                                <button type="button" class="btn btn-dark btn-restart">Restart</button>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row justify-content-end">
                                <form class="p-1">
                                    <input type="initials" class="form-control" id="user-initials" placeholder="Initials" maxlength="3">
                                </form>
                                <div class="p-1">
                                    <button type="button" class="btn btn-dark" id="btn-add-score">Add Score</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -------------------------------------------------------------------------------------------- -->

                <!-- dispaly scores screen -->
                <div id="scores-screen" class="d-none">
                    <div class="pt-3 text-center">
                        <h3>All Scores</h3>
                        <ul class="list-group list-group-flush" id="score-list">
                        </ul>
                        <div class="pt-3">
                            <button type="button" class="btn btn-dark btn-restart">Restart</button>
                        </div>
                    </div>
                </div>
                <!-- -------------------------------------------------------------------------------------------= -->

            </div>
        </main>
    </div>


    <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
    <!-- local javascript -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>